<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento Automático</title>
</head>
<body>
    <script>
        // Função para redirecionar automaticamente ao carregar a página
        function redirectToLink() {
            // Substitua "kickfury://mylink" pelo link desejado
            var link = "kickfury://mylink";
            // Redirecionamento automático
            window.location.href = link;
        }

        // Chama a função de redirecionamento assim que a página for carregada
        window.onload = redirectToLink;
    </script>
</body>
</html>
